@use '../../../../sass/layout/grid';
@use '../../../../sass/layout/layout-elements';

//> MAIN GRID TAG SELECTOR
.sidebar {
    @include grid.area_aside();
    background-color: #000000ab;
    border-radius: 12px;
    margin: 0.3rem 0.3rem 0.3rem 1.5rem;
    box-shadow: 1px 1px 4px rgba(34, 38, 51, 0.8392156863);
    width: 270px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    text-align: center;   
    z-index: 11;
    
    &__user{
        padding: 1rem;
        border-radius: 12px 12px 24px 24px;

        &-wrap{
            height: 27rem;
            background-color:#5079F2;
            border-radius: 12px;
            text-align: center;
        }

        &-photo{
            height: 21rem;
            border-radius: 12px;
            margin: 2rem;
            z-index: 10;
            box-shadow: 1px 1px 4px rgba(34, 38, 51, 0.8392156863);
        }

        &-tag{
            padding-top: 2.7rem;
            color: #d6d6d6;
            font-size: 1.8rem;
        }
        
        &-tagbg{
            margin-top: -4.5rem;
            background-color: rgba(0, 0, 0, 0.671);
            border-radius: 0 0 12px 12px;
            height: 6.3rem;
        }

        &-bg{
            height: 17rem;
            border-radius: 12px;
            text-align: center;
        }
    }

        &-footer{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        &-foot{
            filter: invert(100%); 
            height: 8.1rem;
            margin-right: 1rem;
        }

        &-credit{
            width: 3rem;
            font-size: 1.2rem;
            color: white;
        }

    &__options{
        margin: 2.4rem 4rem;
        padding: 2rem 0;
        border-radius: 12px;
        background-color: #2226332e;
        @include layout-elements.ul_cleaner(column);
        font-size: 2.4rem;

        &-link{
            @include layout-elements.a_cleaner();
            font-size: 1.6rem;
             color: #fff;
        }

        &-item{
            @include layout-elements.li_cleaner();
            margin: 0.3rem 1rem;
            background-color: #000000aa;
            padding: 1rem 2rem;
            border-radius: 8px;
            transition: all 1s;
            
            &:hover{
                background-color: #1974D2;
                transform: scale(1.1);
                
            }
        }   
    }

    &__foot{
        height: 10%;
        display: flex;
        justify-content: center;
        border-radius: 0 0 12px 12px;

        &-logo{
            height: 4rem;
            border-radius: 12px;
            margin: 2rem;
        }

        &-log{
            background-color:#F2B250;
            width: 100%;
            border-radius: 12px 0 12px 0;
            color: #fff;
            font-size: 2.1rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            transition: all 1s;

            &:hover{
                background-color: #f66b67;
                
            }
            &-logout{
            }
           
        }
        
    }
}

.show{
    // display: none;
    opacity:0;
    left: 0;
    position: fixed;
    transform: translateX(-72.6%);
    transition: all 0.5s ease-in-out;
    transition-behavior: allow-discrete;

}
